{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      // Root alias — resolves to my-app/ root (for app/, assets/, etc.)
      "@/*": [
        "./*"
      ],
      
      // Scoped aliases matching the src/ structure we built
      "@/app/*": [
        "./app/*"
      ],
      "@/src/*": [
        "./src/*"
      ],
      "@/lib/*": [
        "./src/lib/*"
      ],
      "@/components/*": [
        "./src/components/*"
      ],
      "@/ui/*": [
        "./src/components/ui/*"
      ],
      "@/theme/*": [
        "./src/theme/*"
      ],
      "@/constants/*": [
        "./constants/*"
      ],
      "@/assets/*": [
        "./assets/*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "nativewind-env.d.ts"
  ]
}